<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout Challenge-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-content">header</div>
    </header>

    <section class="section">
        <div class="section-content">
        <div class="content-a">a</div>
        <div class="content-b">b</div>
        </div>
        <div class="section-contentC">
            <div class="content-c">c</div>
        </div>
    </section>

    <section class="section-mobileView">
        <div class="section-content-a">
        <div class="contentA">a</div>
        </div>
        <div class="section-content-b-and-c">
            <div class="contentB">b</div>
            <div class="contentC">c</div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">footer</div>
    </footer>
</body>
</html>